<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        button{
            background-color: rgb(18, 59, 120);
            color: white;
            margin-left: 75px;
            font-size: 30px;
            border-radius: 10px;
        }
        input{
            font-size: 20px;
        }
        #gender{
            font-size: 20px;
        }
    </style>
    <form>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" value="Vincent Maverick Durano"><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="Vinz"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="password"><br><br>

        <label for="repassword">Re Password:</label>
        <input type="password" id="repassword" name="repassword" value="password"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="Cebu, Philippines"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="22"><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male" selected>Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <button type="submit">Save</button>
    </form>
</body>
</html>
